# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: christfetch
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wbruce/script/c++/Christfetch/build/
# =============================================================================
# Object build statements for EXECUTABLE target christfetch


#############################################
# Order-only phony target for christfetch

build cmake_object_order_depends_target_christfetch: phony || .

build CMakeFiles/christfetch.dir/src/christfetch.cpp.o: CXX_COMPILER__christfetch_unscanned_Release /home/wbruce/script/c++/Christfetch/src/christfetch.cpp || cmake_object_order_depends_target_christfetch
  DEP_FILE = CMakeFiles/christfetch.dir/src/christfetch.cpp.o.d
  FLAGS = -m64 -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -isystem /home/wbruce/.conan2/p/nlohm0567ffc90cfc1/p/include -isystem /home/wbruce/.conan2/p/argpa1fafd94012278/p/include -isystem /home/wbruce/.conan2/p/b/fmt7c8fa85b62be8/p/include
  OBJECT_DIR = CMakeFiles/christfetch.dir
  OBJECT_FILE_DIR = CMakeFiles/christfetch.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/christfetch.dir/
  TARGET_PDB = christfetch.pdb

build CMakeFiles/christfetch.dir/src/modules/kernel/kernel.cpp.o: CXX_COMPILER__christfetch_unscanned_Release /home/wbruce/script/c++/Christfetch/src/modules/kernel/kernel.cpp || cmake_object_order_depends_target_christfetch
  DEP_FILE = CMakeFiles/christfetch.dir/src/modules/kernel/kernel.cpp.o.d
  FLAGS = -m64 -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -isystem /home/wbruce/.conan2/p/nlohm0567ffc90cfc1/p/include -isystem /home/wbruce/.conan2/p/argpa1fafd94012278/p/include -isystem /home/wbruce/.conan2/p/b/fmt7c8fa85b62be8/p/include
  OBJECT_DIR = CMakeFiles/christfetch.dir
  OBJECT_FILE_DIR = CMakeFiles/christfetch.dir/src/modules/kernel
  TARGET_COMPILE_PDB = CMakeFiles/christfetch.dir/
  TARGET_PDB = christfetch.pdb

build CMakeFiles/christfetch.dir/src/modules/memory/memory.cpp.o: CXX_COMPILER__christfetch_unscanned_Release /home/wbruce/script/c++/Christfetch/src/modules/memory/memory.cpp || cmake_object_order_depends_target_christfetch
  DEP_FILE = CMakeFiles/christfetch.dir/src/modules/memory/memory.cpp.o.d
  FLAGS = -m64 -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -isystem /home/wbruce/.conan2/p/nlohm0567ffc90cfc1/p/include -isystem /home/wbruce/.conan2/p/argpa1fafd94012278/p/include -isystem /home/wbruce/.conan2/p/b/fmt7c8fa85b62be8/p/include
  OBJECT_DIR = CMakeFiles/christfetch.dir
  OBJECT_FILE_DIR = CMakeFiles/christfetch.dir/src/modules/memory
  TARGET_COMPILE_PDB = CMakeFiles/christfetch.dir/
  TARGET_PDB = christfetch.pdb

build CMakeFiles/christfetch.dir/src/modules/cpu/cpu.cpp.o: CXX_COMPILER__christfetch_unscanned_Release /home/wbruce/script/c++/Christfetch/src/modules/cpu/cpu.cpp || cmake_object_order_depends_target_christfetch
  DEP_FILE = CMakeFiles/christfetch.dir/src/modules/cpu/cpu.cpp.o.d
  FLAGS = -m64 -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -isystem /home/wbruce/.conan2/p/nlohm0567ffc90cfc1/p/include -isystem /home/wbruce/.conan2/p/argpa1fafd94012278/p/include -isystem /home/wbruce/.conan2/p/b/fmt7c8fa85b62be8/p/include
  OBJECT_DIR = CMakeFiles/christfetch.dir
  OBJECT_FILE_DIR = CMakeFiles/christfetch.dir/src/modules/cpu
  TARGET_COMPILE_PDB = CMakeFiles/christfetch.dir/
  TARGET_PDB = christfetch.pdb

build CMakeFiles/christfetch.dir/src/modules/ip/public_ip.cpp.o: CXX_COMPILER__christfetch_unscanned_Release /home/wbruce/script/c++/Christfetch/src/modules/ip/public_ip.cpp || cmake_object_order_depends_target_christfetch
  DEP_FILE = CMakeFiles/christfetch.dir/src/modules/ip/public_ip.cpp.o.d
  FLAGS = -m64 -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -isystem /home/wbruce/.conan2/p/nlohm0567ffc90cfc1/p/include -isystem /home/wbruce/.conan2/p/argpa1fafd94012278/p/include -isystem /home/wbruce/.conan2/p/b/fmt7c8fa85b62be8/p/include
  OBJECT_DIR = CMakeFiles/christfetch.dir
  OBJECT_FILE_DIR = CMakeFiles/christfetch.dir/src/modules/ip
  TARGET_COMPILE_PDB = CMakeFiles/christfetch.dir/
  TARGET_PDB = christfetch.pdb

build CMakeFiles/christfetch.dir/src/modules/distro/distro.cpp.o: CXX_COMPILER__christfetch_unscanned_Release /home/wbruce/script/c++/Christfetch/src/modules/distro/distro.cpp || cmake_object_order_depends_target_christfetch
  DEP_FILE = CMakeFiles/christfetch.dir/src/modules/distro/distro.cpp.o.d
  FLAGS = -m64 -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -isystem /home/wbruce/.conan2/p/nlohm0567ffc90cfc1/p/include -isystem /home/wbruce/.conan2/p/argpa1fafd94012278/p/include -isystem /home/wbruce/.conan2/p/b/fmt7c8fa85b62be8/p/include
  OBJECT_DIR = CMakeFiles/christfetch.dir
  OBJECT_FILE_DIR = CMakeFiles/christfetch.dir/src/modules/distro
  TARGET_COMPILE_PDB = CMakeFiles/christfetch.dir/
  TARGET_PDB = christfetch.pdb

build CMakeFiles/christfetch.dir/src/modules/hostname/hostname.cpp.o: CXX_COMPILER__christfetch_unscanned_Release /home/wbruce/script/c++/Christfetch/src/modules/hostname/hostname.cpp || cmake_object_order_depends_target_christfetch
  DEP_FILE = CMakeFiles/christfetch.dir/src/modules/hostname/hostname.cpp.o.d
  FLAGS = -m64 -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -isystem /home/wbruce/.conan2/p/nlohm0567ffc90cfc1/p/include -isystem /home/wbruce/.conan2/p/argpa1fafd94012278/p/include -isystem /home/wbruce/.conan2/p/b/fmt7c8fa85b62be8/p/include
  OBJECT_DIR = CMakeFiles/christfetch.dir
  OBJECT_FILE_DIR = CMakeFiles/christfetch.dir/src/modules/hostname
  TARGET_COMPILE_PDB = CMakeFiles/christfetch.dir/
  TARGET_PDB = christfetch.pdb

build CMakeFiles/christfetch.dir/src/util/command.cpp.o: CXX_COMPILER__christfetch_unscanned_Release /home/wbruce/script/c++/Christfetch/src/util/command.cpp || cmake_object_order_depends_target_christfetch
  DEP_FILE = CMakeFiles/christfetch.dir/src/util/command.cpp.o.d
  FLAGS = -m64 -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -isystem /home/wbruce/.conan2/p/nlohm0567ffc90cfc1/p/include -isystem /home/wbruce/.conan2/p/argpa1fafd94012278/p/include -isystem /home/wbruce/.conan2/p/b/fmt7c8fa85b62be8/p/include
  OBJECT_DIR = CMakeFiles/christfetch.dir
  OBJECT_FILE_DIR = CMakeFiles/christfetch.dir/src/util
  TARGET_COMPILE_PDB = CMakeFiles/christfetch.dir/
  TARGET_PDB = christfetch.pdb

build CMakeFiles/christfetch.dir/src/detection/cpu/cpu.cpp.o: CXX_COMPILER__christfetch_unscanned_Release /home/wbruce/script/c++/Christfetch/src/detection/cpu/cpu.cpp || cmake_object_order_depends_target_christfetch
  DEP_FILE = CMakeFiles/christfetch.dir/src/detection/cpu/cpu.cpp.o.d
  FLAGS = -m64 -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -isystem /home/wbruce/.conan2/p/nlohm0567ffc90cfc1/p/include -isystem /home/wbruce/.conan2/p/argpa1fafd94012278/p/include -isystem /home/wbruce/.conan2/p/b/fmt7c8fa85b62be8/p/include
  OBJECT_DIR = CMakeFiles/christfetch.dir
  OBJECT_FILE_DIR = CMakeFiles/christfetch.dir/src/detection/cpu
  TARGET_COMPILE_PDB = CMakeFiles/christfetch.dir/
  TARGET_PDB = christfetch.pdb

build CMakeFiles/christfetch.dir/src/detection/hostname/host.cpp.o: CXX_COMPILER__christfetch_unscanned_Release /home/wbruce/script/c++/Christfetch/src/detection/hostname/host.cpp || cmake_object_order_depends_target_christfetch
  DEP_FILE = CMakeFiles/christfetch.dir/src/detection/hostname/host.cpp.o.d
  FLAGS = -m64 -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -isystem /home/wbruce/.conan2/p/nlohm0567ffc90cfc1/p/include -isystem /home/wbruce/.conan2/p/argpa1fafd94012278/p/include -isystem /home/wbruce/.conan2/p/b/fmt7c8fa85b62be8/p/include
  OBJECT_DIR = CMakeFiles/christfetch.dir
  OBJECT_FILE_DIR = CMakeFiles/christfetch.dir/src/detection/hostname
  TARGET_COMPILE_PDB = CMakeFiles/christfetch.dir/
  TARGET_PDB = christfetch.pdb

build CMakeFiles/christfetch.dir/src/detection/kernel/kernel.cpp.o: CXX_COMPILER__christfetch_unscanned_Release /home/wbruce/script/c++/Christfetch/src/detection/kernel/kernel.cpp || cmake_object_order_depends_target_christfetch
  DEP_FILE = CMakeFiles/christfetch.dir/src/detection/kernel/kernel.cpp.o.d
  FLAGS = -m64 -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -isystem /home/wbruce/.conan2/p/nlohm0567ffc90cfc1/p/include -isystem /home/wbruce/.conan2/p/argpa1fafd94012278/p/include -isystem /home/wbruce/.conan2/p/b/fmt7c8fa85b62be8/p/include
  OBJECT_DIR = CMakeFiles/christfetch.dir
  OBJECT_FILE_DIR = CMakeFiles/christfetch.dir/src/detection/kernel
  TARGET_COMPILE_PDB = CMakeFiles/christfetch.dir/
  TARGET_PDB = christfetch.pdb

build CMakeFiles/christfetch.dir/src/modules/disk/disk.cpp.o: CXX_COMPILER__christfetch_unscanned_Release /home/wbruce/script/c++/Christfetch/src/modules/disk/disk.cpp || cmake_object_order_depends_target_christfetch
  DEP_FILE = CMakeFiles/christfetch.dir/src/modules/disk/disk.cpp.o.d
  FLAGS = -m64 -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -isystem /home/wbruce/.conan2/p/nlohm0567ffc90cfc1/p/include -isystem /home/wbruce/.conan2/p/argpa1fafd94012278/p/include -isystem /home/wbruce/.conan2/p/b/fmt7c8fa85b62be8/p/include
  OBJECT_DIR = CMakeFiles/christfetch.dir
  OBJECT_FILE_DIR = CMakeFiles/christfetch.dir/src/modules/disk
  TARGET_COMPILE_PDB = CMakeFiles/christfetch.dir/
  TARGET_PDB = christfetch.pdb

build CMakeFiles/christfetch.dir/src/detection/distro/distrop.cpp.o: CXX_COMPILER__christfetch_unscanned_Release /home/wbruce/script/c++/Christfetch/src/detection/distro/distrop.cpp || cmake_object_order_depends_target_christfetch
  DEP_FILE = CMakeFiles/christfetch.dir/src/detection/distro/distrop.cpp.o.d
  FLAGS = -m64 -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -isystem /home/wbruce/.conan2/p/nlohm0567ffc90cfc1/p/include -isystem /home/wbruce/.conan2/p/argpa1fafd94012278/p/include -isystem /home/wbruce/.conan2/p/b/fmt7c8fa85b62be8/p/include
  OBJECT_DIR = CMakeFiles/christfetch.dir
  OBJECT_FILE_DIR = CMakeFiles/christfetch.dir/src/detection/distro
  TARGET_COMPILE_PDB = CMakeFiles/christfetch.dir/
  TARGET_PDB = christfetch.pdb

build CMakeFiles/christfetch.dir/src/detection/memory/memory.cpp.o: CXX_COMPILER__christfetch_unscanned_Release /home/wbruce/script/c++/Christfetch/src/detection/memory/memory.cpp || cmake_object_order_depends_target_christfetch
  DEP_FILE = CMakeFiles/christfetch.dir/src/detection/memory/memory.cpp.o.d
  FLAGS = -m64 -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -isystem /home/wbruce/.conan2/p/nlohm0567ffc90cfc1/p/include -isystem /home/wbruce/.conan2/p/argpa1fafd94012278/p/include -isystem /home/wbruce/.conan2/p/b/fmt7c8fa85b62be8/p/include
  OBJECT_DIR = CMakeFiles/christfetch.dir
  OBJECT_FILE_DIR = CMakeFiles/christfetch.dir/src/detection/memory
  TARGET_COMPILE_PDB = CMakeFiles/christfetch.dir/
  TARGET_PDB = christfetch.pdb

build CMakeFiles/christfetch.dir/src/util/declar.cpp.o: CXX_COMPILER__christfetch_unscanned_Release /home/wbruce/script/c++/Christfetch/src/util/declar.cpp || cmake_object_order_depends_target_christfetch
  DEP_FILE = CMakeFiles/christfetch.dir/src/util/declar.cpp.o.d
  FLAGS = -m64 -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -isystem /home/wbruce/.conan2/p/nlohm0567ffc90cfc1/p/include -isystem /home/wbruce/.conan2/p/argpa1fafd94012278/p/include -isystem /home/wbruce/.conan2/p/b/fmt7c8fa85b62be8/p/include
  OBJECT_DIR = CMakeFiles/christfetch.dir
  OBJECT_FILE_DIR = CMakeFiles/christfetch.dir/src/util
  TARGET_COMPILE_PDB = CMakeFiles/christfetch.dir/
  TARGET_PDB = christfetch.pdb

build CMakeFiles/christfetch.dir/src/util/display.cpp.o: CXX_COMPILER__christfetch_unscanned_Release /home/wbruce/script/c++/Christfetch/src/util/display.cpp || cmake_object_order_depends_target_christfetch
  DEP_FILE = CMakeFiles/christfetch.dir/src/util/display.cpp.o.d
  FLAGS = -m64 -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -isystem /home/wbruce/.conan2/p/nlohm0567ffc90cfc1/p/include -isystem /home/wbruce/.conan2/p/argpa1fafd94012278/p/include -isystem /home/wbruce/.conan2/p/b/fmt7c8fa85b62be8/p/include
  OBJECT_DIR = CMakeFiles/christfetch.dir
  OBJECT_FILE_DIR = CMakeFiles/christfetch.dir/src/util
  TARGET_COMPILE_PDB = CMakeFiles/christfetch.dir/
  TARGET_PDB = christfetch.pdb

build CMakeFiles/christfetch.dir/src/modules/user/username.cpp.o: CXX_COMPILER__christfetch_unscanned_Release /home/wbruce/script/c++/Christfetch/src/modules/user/username.cpp || cmake_object_order_depends_target_christfetch
  DEP_FILE = CMakeFiles/christfetch.dir/src/modules/user/username.cpp.o.d
  FLAGS = -m64 -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -isystem /home/wbruce/.conan2/p/nlohm0567ffc90cfc1/p/include -isystem /home/wbruce/.conan2/p/argpa1fafd94012278/p/include -isystem /home/wbruce/.conan2/p/b/fmt7c8fa85b62be8/p/include
  OBJECT_DIR = CMakeFiles/christfetch.dir
  OBJECT_FILE_DIR = CMakeFiles/christfetch.dir/src/modules/user
  TARGET_COMPILE_PDB = CMakeFiles/christfetch.dir/
  TARGET_PDB = christfetch.pdb

build CMakeFiles/christfetch.dir/src/detection/user/username.cpp.o: CXX_COMPILER__christfetch_unscanned_Release /home/wbruce/script/c++/Christfetch/src/detection/user/username.cpp || cmake_object_order_depends_target_christfetch
  DEP_FILE = CMakeFiles/christfetch.dir/src/detection/user/username.cpp.o.d
  FLAGS = -m64 -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -isystem /home/wbruce/.conan2/p/nlohm0567ffc90cfc1/p/include -isystem /home/wbruce/.conan2/p/argpa1fafd94012278/p/include -isystem /home/wbruce/.conan2/p/b/fmt7c8fa85b62be8/p/include
  OBJECT_DIR = CMakeFiles/christfetch.dir
  OBJECT_FILE_DIR = CMakeFiles/christfetch.dir/src/detection/user
  TARGET_COMPILE_PDB = CMakeFiles/christfetch.dir/
  TARGET_PDB = christfetch.pdb

build CMakeFiles/christfetch.dir/src/detection/ip/ip.cpp.o: CXX_COMPILER__christfetch_unscanned_Release /home/wbruce/script/c++/Christfetch/src/detection/ip/ip.cpp || cmake_object_order_depends_target_christfetch
  DEP_FILE = CMakeFiles/christfetch.dir/src/detection/ip/ip.cpp.o.d
  FLAGS = -m64 -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -isystem /home/wbruce/.conan2/p/nlohm0567ffc90cfc1/p/include -isystem /home/wbruce/.conan2/p/argpa1fafd94012278/p/include -isystem /home/wbruce/.conan2/p/b/fmt7c8fa85b62be8/p/include
  OBJECT_DIR = CMakeFiles/christfetch.dir
  OBJECT_FILE_DIR = CMakeFiles/christfetch.dir/src/detection/ip
  TARGET_COMPILE_PDB = CMakeFiles/christfetch.dir/
  TARGET_PDB = christfetch.pdb

build CMakeFiles/christfetch.dir/src/modules/ip/ip.cpp.o: CXX_COMPILER__christfetch_unscanned_Release /home/wbruce/script/c++/Christfetch/src/modules/ip/ip.cpp || cmake_object_order_depends_target_christfetch
  DEP_FILE = CMakeFiles/christfetch.dir/src/modules/ip/ip.cpp.o.d
  FLAGS = -m64 -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -isystem /home/wbruce/.conan2/p/nlohm0567ffc90cfc1/p/include -isystem /home/wbruce/.conan2/p/argpa1fafd94012278/p/include -isystem /home/wbruce/.conan2/p/b/fmt7c8fa85b62be8/p/include
  OBJECT_DIR = CMakeFiles/christfetch.dir
  OBJECT_FILE_DIR = CMakeFiles/christfetch.dir/src/modules/ip
  TARGET_COMPILE_PDB = CMakeFiles/christfetch.dir/
  TARGET_PDB = christfetch.pdb

build CMakeFiles/christfetch.dir/src/detection/gospel/gospel.cpp.o: CXX_COMPILER__christfetch_unscanned_Release /home/wbruce/script/c++/Christfetch/src/detection/gospel/gospel.cpp || cmake_object_order_depends_target_christfetch
  DEP_FILE = CMakeFiles/christfetch.dir/src/detection/gospel/gospel.cpp.o.d
  FLAGS = -m64 -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -isystem /home/wbruce/.conan2/p/nlohm0567ffc90cfc1/p/include -isystem /home/wbruce/.conan2/p/argpa1fafd94012278/p/include -isystem /home/wbruce/.conan2/p/b/fmt7c8fa85b62be8/p/include
  OBJECT_DIR = CMakeFiles/christfetch.dir
  OBJECT_FILE_DIR = CMakeFiles/christfetch.dir/src/detection/gospel
  TARGET_COMPILE_PDB = CMakeFiles/christfetch.dir/
  TARGET_PDB = christfetch.pdb

build CMakeFiles/christfetch.dir/src/modules/gospel/gospel.cpp.o: CXX_COMPILER__christfetch_unscanned_Release /home/wbruce/script/c++/Christfetch/src/modules/gospel/gospel.cpp || cmake_object_order_depends_target_christfetch
  DEP_FILE = CMakeFiles/christfetch.dir/src/modules/gospel/gospel.cpp.o.d
  FLAGS = -m64 -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -isystem /home/wbruce/.conan2/p/nlohm0567ffc90cfc1/p/include -isystem /home/wbruce/.conan2/p/argpa1fafd94012278/p/include -isystem /home/wbruce/.conan2/p/b/fmt7c8fa85b62be8/p/include
  OBJECT_DIR = CMakeFiles/christfetch.dir
  OBJECT_FILE_DIR = CMakeFiles/christfetch.dir/src/modules/gospel
  TARGET_COMPILE_PDB = CMakeFiles/christfetch.dir/
  TARGET_PDB = christfetch.pdb

build CMakeFiles/christfetch.dir/src/detection/uptime/uptime.cpp.o: CXX_COMPILER__christfetch_unscanned_Release /home/wbruce/script/c++/Christfetch/src/detection/uptime/uptime.cpp || cmake_object_order_depends_target_christfetch
  DEP_FILE = CMakeFiles/christfetch.dir/src/detection/uptime/uptime.cpp.o.d
  FLAGS = -m64 -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -isystem /home/wbruce/.conan2/p/nlohm0567ffc90cfc1/p/include -isystem /home/wbruce/.conan2/p/argpa1fafd94012278/p/include -isystem /home/wbruce/.conan2/p/b/fmt7c8fa85b62be8/p/include
  OBJECT_DIR = CMakeFiles/christfetch.dir
  OBJECT_FILE_DIR = CMakeFiles/christfetch.dir/src/detection/uptime
  TARGET_COMPILE_PDB = CMakeFiles/christfetch.dir/
  TARGET_PDB = christfetch.pdb

build CMakeFiles/christfetch.dir/src/modules/uptime/uptime.cpp.o: CXX_COMPILER__christfetch_unscanned_Release /home/wbruce/script/c++/Christfetch/src/modules/uptime/uptime.cpp || cmake_object_order_depends_target_christfetch
  DEP_FILE = CMakeFiles/christfetch.dir/src/modules/uptime/uptime.cpp.o.d
  FLAGS = -m64 -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -isystem /home/wbruce/.conan2/p/nlohm0567ffc90cfc1/p/include -isystem /home/wbruce/.conan2/p/argpa1fafd94012278/p/include -isystem /home/wbruce/.conan2/p/b/fmt7c8fa85b62be8/p/include
  OBJECT_DIR = CMakeFiles/christfetch.dir
  OBJECT_FILE_DIR = CMakeFiles/christfetch.dir/src/modules/uptime
  TARGET_COMPILE_PDB = CMakeFiles/christfetch.dir/
  TARGET_PDB = christfetch.pdb


# =============================================================================
# Link build statements for EXECUTABLE target christfetch


#############################################
# Link the executable christfetch

build christfetch: CXX_EXECUTABLE_LINKER__christfetch_Release CMakeFiles/christfetch.dir/src/christfetch.cpp.o CMakeFiles/christfetch.dir/src/modules/kernel/kernel.cpp.o CMakeFiles/christfetch.dir/src/modules/memory/memory.cpp.o CMakeFiles/christfetch.dir/src/modules/cpu/cpu.cpp.o CMakeFiles/christfetch.dir/src/modules/ip/public_ip.cpp.o CMakeFiles/christfetch.dir/src/modules/distro/distro.cpp.o CMakeFiles/christfetch.dir/src/modules/hostname/hostname.cpp.o CMakeFiles/christfetch.dir/src/util/command.cpp.o CMakeFiles/christfetch.dir/src/detection/cpu/cpu.cpp.o CMakeFiles/christfetch.dir/src/detection/hostname/host.cpp.o CMakeFiles/christfetch.dir/src/detection/kernel/kernel.cpp.o CMakeFiles/christfetch.dir/src/modules/disk/disk.cpp.o CMakeFiles/christfetch.dir/src/detection/distro/distrop.cpp.o CMakeFiles/christfetch.dir/src/detection/memory/memory.cpp.o CMakeFiles/christfetch.dir/src/util/declar.cpp.o CMakeFiles/christfetch.dir/src/util/display.cpp.o CMakeFiles/christfetch.dir/src/modules/user/username.cpp.o CMakeFiles/christfetch.dir/src/detection/user/username.cpp.o CMakeFiles/christfetch.dir/src/detection/ip/ip.cpp.o CMakeFiles/christfetch.dir/src/modules/ip/ip.cpp.o CMakeFiles/christfetch.dir/src/detection/gospel/gospel.cpp.o CMakeFiles/christfetch.dir/src/modules/gospel/gospel.cpp.o CMakeFiles/christfetch.dir/src/detection/uptime/uptime.cpp.o CMakeFiles/christfetch.dir/src/modules/uptime/uptime.cpp.o | /home/wbruce/.conan2/p/b/fmt7c8fa85b62be8/p/lib/libfmt.a
  FLAGS = -m64 -O3 -DNDEBUG
  LINK_FLAGS = -m64
  LINK_LIBRARIES = -Wl,-rpath,/home/wbruce/.conan2/p/b/fmt7c8fa85b62be8/p/lib  /home/wbruce/.conan2/p/b/fmt7c8fa85b62be8/p/lib/libfmt.a  -lm
  LINK_PATH = -L/home/wbruce/.conan2/p/b/fmt7c8fa85b62be8/p/lib
  OBJECT_DIR = CMakeFiles/christfetch.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/christfetch.dir/
  TARGET_FILE = christfetch
  TARGET_PDB = christfetch.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wbruce/script/c++/Christfetch/build && /usr/bin/ccmake -S/home/wbruce/script/c++/Christfetch -B/home/wbruce/script/c++/Christfetch/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wbruce/script/c++/Christfetch/build && /usr/bin/cmake --regenerate-during-build -S/home/wbruce/script/c++/Christfetch -B/home/wbruce/script/c++/Christfetch/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wbruce/script/c++/Christfetch/build

build all: phony christfetch

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/wbruce/script/c++/Christfetch/CMakeLists.txt /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.8/CMakeCCompiler.cmake CMakeFiles/3.30.8/CMakeCXXCompiler.cmake CMakeFiles/3.30.8/CMakeSystem.cmake argparse-Target-release.cmake argparse-config-version.cmake argparse-config.cmake argparse-release-x86_64-data.cmake argparseTargets.cmake cmakedeps_macros.cmake conan_toolchain.cmake fmt-Target-release.cmake fmt-config-version.cmake fmt-config.cmake fmt-release-x86_64-data.cmake fmtTargets.cmake nlohmann_json-Target-release.cmake nlohmann_json-config-version.cmake nlohmann_json-config.cmake nlohmann_json-release-x86_64-data.cmake nlohmann_jsonTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/wbruce/script/c++/Christfetch/CMakeLists.txt /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.8/CMakeCCompiler.cmake CMakeFiles/3.30.8/CMakeCXXCompiler.cmake CMakeFiles/3.30.8/CMakeSystem.cmake argparse-Target-release.cmake argparse-config-version.cmake argparse-config.cmake argparse-release-x86_64-data.cmake argparseTargets.cmake cmakedeps_macros.cmake conan_toolchain.cmake fmt-Target-release.cmake fmt-config-version.cmake fmt-config.cmake fmt-release-x86_64-data.cmake fmtTargets.cmake nlohmann_json-Target-release.cmake nlohmann_json-config-version.cmake nlohmann_json-config.cmake nlohmann_json-release-x86_64-data.cmake nlohmann_jsonTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
